#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
SHIPTIME_ENV=production
#--------------------------------------------------------------------------------------------------#
#                                   SHIPTIME SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
SHIPTIME_DEVELOPMENT_API_URL="https://shiptimev3.appspaces.ca/directapp"
SHIPTIME_STAGING_API_URL="https://shiptime.appspaces.ca/directapp"
SHIPTIME_PRODUCTION_API_URL="https://app.shiptime.com/directapp"
SHIPTIME_PLATFORM="WoocommerceNativeApi"
